{
  "name": "@ryoppippi/str-fns",
  "version": "0.0.0",
  "author": "@ryoppippi",
  "repository": "ryoppippi/str-fns",
  "license": "MIT",
  "exports": "./mod.ts",
  "imports": {
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@ryoppippi/str-fns": "./mod.ts",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "type-fest": "npm:type-fest@4.20.1",
    "type-testing": "jsr:@std/testing@0.225.3/types"
  },
  "tasks": {
    "dev": "deno run --watch ./mod.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=coverage",
    "coverage:show": "deno coverage ./coverage",
    "coverage:lco": "deno coverage --lcov ./coverage > ./coverage/lcov.info",
    "build-npm": "deno run -A scripts/build_npm.ts $(git describe --tags --always --dirty)"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "keywords": [
    "string",
    "functions",
    "utils",
    "typescript",
    "typesafe"
  ]
}
