{
  "name": "@ryoppippi/str-fns",
  "version": "0.0.0",
  "author": "@ryoppippi",
  "repository": "ryoppippi/str-fns",
  "license": "MIT",
  "exports": "./src/index.ts",
  "imports": {
    "type-fest": "npm:type-fest@4.15.0",
    "assert": "jsr:@std/assert@0.222.1",
    "type-testing": "jsr:@std/testing@0.222.1/types",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1"
  },
  "tasks": {
    "dev": "deno run --watch ./src/index.ts",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=coverage",
    "coverage:show": "deno coverage ./coverage",
    "coverage:lco": "deno coverage --lcov ./coverage > ./coverage/lcov.info",
    "build-npm": "deno run -A scripts/build_npm.ts $(git describe --tags --always --dirty)"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "keywords": [
    "string",
    "functions",
    "utils",
    "typescript",
    "typesafe"
  ]
}
